# TodoApi

./: .gitignore  README.md  TodoApi.sln  aws-windows-deployment-manifest.json
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Migrations/: 20220420143225_InitialCreate.Designer.cs  20220420143225_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs  TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
TodoApi/wwwroot/js/: site.js
